<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me!</title>
</head>
<body>
    <h1>Mah Contact Details </h1>
    <p> <a href="index.html">Click here to go back</a> </p>
    <p>Heyyy Wuddddupz!</p>
    <p>Mah fictional address</p>
    <p>09995599694</p>
    <hr>
    <form class="" action="mailto:jhondave.bohol@gmail.com" method="post" enctype="text/plain">
        <label> Your Name:</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail" value=""><br>
        <label> Your Message:</label><br>
        <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
        
    </form>
    <br><hr>
    <h3>Tests for all inputs in html</h3>
    <form>
        <label>button</label><br>
        <input type="button" name="" value="button"><br><hr>
        <label>check box</label><br> 
        <input type="checkbox"><br><hr>
        <label>color</label><br>
        <input type="color"><br><hr>
        <label>date</label><br>
        <input type="date"><br><hr>
        <label>email</label><br>
        <input type="email"><br><hr>
        <label>file</label><br>
        <input type="file"><br><hr>
        <label>hidden</label><br>
        <input type="hidden"><br><hr>
        <label>image</label><br>
        <input type="image"><br><hr>
        <label>month</label><br>
        <input type="month"><br><hr>
        <label>number</label><br>
        <input type="number"><br><hr>
        <label>password</label><br>
        <input type="password"><br><hr>
        <label>radio</label><br>
        <input type="radio"><br><hr>
        <label> range</label><br>
        <input type="range"><br><hr>
        <label>reset</label><br>
        <input type="reset"><br><hr>
        <label>search</label><br>
        <input type="search"><br><hr>
        <label>submit</label><br>
        <input type="submit"><br><hr>
        <label>tel</label><br>
        <input type="tel"><br><hr>
        <label>text</label><br>
        <input type="text"><br><hr>
        <label>time</label><br>
        <input type="time"><br><hr>
        <label>url</label><br>
        <input type="url"><br><hr>
        <label>week</label><br>
        <input type="url"><br><hr>
    </form>
    
</body>
</html>